<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="favicon/site.webmanifest">
  <title>Christopher Jones - Fine Art</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <style>
    /* RESET CSS */
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {background-color: rgb(100,100,100); font-family: Inter;}

    /* CAROUSEL CSS */
    .carousel {position: relative;}
    .carousel::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      box-shadow: inset 0px 0px 120px 30px rgba(0,0,0,0.35);
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    .carousel ul {
      overflow: auto; 
      display: flex; 
      height: 40vw;
      max-height: 500px;
      scroll-snap-type: x mandatory;
      scroll-snap-points-y: repeat(100%);
      scroll-behavior: smooth;
      background: gray;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      width: 100%;
    }
    .carousel ul::-webkit-scrollbar {display: none; /* Hide scrollbar for Chrome, Safari and Opera */} 
    .carousel ul li {
      width: 100%;
      min-width: 100%; 
      list-style: none; 
      background: url(img/mont-sainte-victoire-a.png) center center / contain no-repeat; 
      scroll-snap-align: start;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      text-shadow: 0px 0px 10px rgba(0,0,0,0.75);
    }
    .carousel ul li div {
      z-index: 9;
      position: relative; /* Add position relative to the parent div */
      width: 100%; /* It is already taking 100% of the li's size due to flexbox, but explicit is cleaner */
      height: 100%; /* Explicitly set height to 100% */
    }
    .carousel ul li div a {
      position: absolute;
      /* color: white;  */
      display: block; 
      /* background: white;  */
      /* Update the following properties */
      position: absolute; /* Add absolute positioning */
      top: 0;
      left: 0;
      width: 100%; /* Take up the full width */
      height: 100%; /* Take up the full height */
      margin: 0; /* Remove margin as the padding is on the anchor tag */
    }
    .carousel ol {
      position: absolute; 
      bottom: 15px; 
      display: flex; 
      justify-content: center; 
      left: 50%; 
      transform: translateX(-50%); 
      z-index: 9;
    }
    .carousel ol li {
      list-style: none; 
      padding: 0 5px;
    }
    .carousel ol li a {
      display: block; 
      height: 10px; 
      width: 10px; 
      border: 2px solid white; 
      background: transparent; 
      border-radius: 100%;
    }
    .carousel ol li.selected a {background: white;}
    .carousel .prev, .carousel .next {
      user-select:none; 
      cursor: pointer; 
      font-size: 50px; 
      color: white; 
      position: absolute; 
      left: 0; padding: 15px; top: 50%; 
      transform: translateY(-50%); 
      z-index: 9;
    }
    .carousel .next {left: auto; right: 0;}

    /* RESPONSIVE CSS */
    @media only screen and (max-width: 600px) {
      .carousel ul li div {display: none;}
    }

    /* DEMO CSS */
    .carousel ul li:nth-child(2) {background-image: url(img/blue.png);}
    .carousel ul li:nth-child(3) {background-image: url(img/green-background-seven-figures.png);}
    .carousel ul li:nth-child(4) {background-image: url(img/green.png);}
    .carousel ul li:nth-child(5) {background-image: url(img/orange.png);}
    .carousel ul li:nth-child(6) {background-image: url(img/purple.png);}
    .carousel ul li:nth-child(7) {background-image: url(img/red-thick-border.png);}
    .carousel ul li:nth-child(8) {background-image: url(img/seascape-2018.png);}
    .carousel ul li:nth-child(9) {background-image: url(img/madrid-canal.png);}
    p, h2 {margin: 15px auto; padding: 0 15px; max-width: 800px;}
    h2 {margin-top: 30px;}
  </style>
</head>
<body>
  <header>
    <h1 style="color:white; text-align:center; margin:15px auto; padding:0 15px; max-width:800px;">Galleries</h1>
    <p style="color:white; text-align:center; margin:0 auto 15px auto; padding:0 15px; max-width:800px;">Currently available works</p>
  </header>
  <section id="gallery">
    <h2>Abstracts</h2>
    <div class="carousel" duration="7000">
      <ul tabindex="0">
        <li id="c1_slide1"><div><a href="https://www.google.com"></a></div></li>
        <li id="c1_slide2"><div><a href="https://www.google.com"></a></div></li>
        <li id="c1_slide3"><div><a href="https://www.google.com"></a></div></li>
        <li id="c1_slide4"><div><a href="https://www.google.com"></a></div></li>
        <li id="c1_slide5"><div><a href="https://www.google.com"></a></div></li>
        <li id="c1_slide6"><div><a href="https://www.google.com"></a></div></li>
        <li id="c1_slide7"><div><a href="https://www.google.com"></a></div></li>
        <li id="c1_slide8"><div><a href="https://www.google.com"></a></div></li>
        <li id="c1_slide9"><div><a href="https://www.google.com"></a></div></li>
      </ul>
      <ol>
        <li><a href="#c1_slide1"></a></li>
        <li><a href="#c1_slide2"></a></li>
        <li><a href="#c1_slide3"></a></li>
        <li><a href="#c1_slide4"></a></li>
        <li><a href="#c1_slide5"></a></li>
        <li><a href="#c1_slide6"></a></li>
        <li><a href="#c1_slide7"></a></li>
        <li><a href="#c1_slide8"></a></li>
        <li><a href="#c1_slide9"></a></li>
      </ol>
      <div class="prev">&lsaquo;</div>
      <div class="next">&rsaquo;</div>
    </div>
  </section>

  <section id="gallery2">
    <div class="carousel" duration="7000">
      <ul tabindex="0">
        <li id="b1_slide1"><div><a href="https://www.google.com"></a></div></li>
        <li id="b1_slide2"><div><a href="https://www.google.com"></a></div></li>
        <li id="b1_slide3"><div><a href="https://www.google.com"></a></div></li>
        <li id="b1_slide4"><div><a href="https://www.google.com"></a></div></li>
        <li id="b1_slide5"><div><a href="https://www.google.com"></a></div></li>
        <li id="b1_slide6"><div><a href="https://www.google.com"></a></div></li>
        <li id="b1_slide7"><div><a href="https://www.google.com"></a></div></li>
        <li id="b1_slide8"><div><a href="https://www.google.com"></a></div></li>
        <li id="b1_slide9"><div><a href="https://www.google.com"></a></div></li>
      </ul>
      <ol>
        <li><a href="#c1_slide1"></a></li>
        <li><a href="#c1_slide2"></a></li>
        <li><a href="#c1_slide3"></a></li>
        <li><a href="#c1_slide4"></a></li>
        <li><a href="#c1_slide5"></a></li>
        <li><a href="#c1_slide6"></a></li>
        <li><a href="#c1_slide7"></a></li>
        <li><a href="#c1_slide8"></a></li>
        <li><a href="#c1_slide9"></a></li>
      </ol>
      <div class="prev">&lsaquo;</div>
      <div class="next">&rsaquo;</div>
    </div>
  </section>

  <script>

    document.addEventListener('DOMContentLoaded', function() {
      
      const carousels = document.querySelectorAll('.carousel');
      carousels.forEach(function( carousel ) {

          const ele = carousel.querySelector('ul');
          const amountvisible = Math.round(ele.offsetWidth/ele.querySelector('li:nth-child(1)').offsetWidth);
          const bullets = carousel.querySelectorAll('ol li');
          const slides = carousel.querySelectorAll('ul li');
          const nextarrow = carousel.querySelector('.next');
          const prevarrow = carousel.querySelector('.prev');

          // Initialize the carousel
          nextarrow.style.display = 'block';
          prevarrow.style.display = 'block';
          ele.scrollLeft = 0;
          bullets[0].classList.add('selected');
          slides[0].classList.add('selected');
          if(amountvisible>1) {
            var removeels = carousel.querySelectorAll('ol li:nth-last-child(-n + '+(amountvisible-1)+')');
            removeels.forEach(function(removeel) {
              removeel.remove();
            });
          }

          const setSelected = function() {
            bullets.forEach(function(bullet) {
              bullet.classList.remove('selected');
            });
            slides.forEach(function(slide) {
              slide.classList.remove('selected');
            });
            const scrolllength = carousel.querySelector('ul li:nth-child(2)').offsetLeft - carousel.querySelector('ul li:nth-child(1)').offsetLeft;
            const nthchild = (Math.round((ele.scrollLeft/scrolllength)+1));
            carousel.querySelector('ol li:nth-child('+nthchild+')').classList.add('selected'); 
            carousel.querySelector('ul li:nth-child('+nthchild+')').classList.add('selected'); 
            if(carousel.parentElement.parentElement.querySelector('.dynamictitle')) {
              const title = carousel.querySelector('ul li:nth-child('+nthchild+') img').getAttribute('title'); 
              if(title) carousel.parentElement.parentElement.querySelector('.dynamictitle').innerHTML = title;
            }
          }
          
          const scrollTo = function(event) {
            event.preventDefault();
            ele.scrollLeft = ele.querySelector(this.getAttribute('href')).offsetLeft;
          }
          
          const nextSlide = function() {
            if(!carousel.querySelector('ol li:last-child').classList.contains('selected')) {
              carousel.querySelector('ol li.selected').nextElementSibling.querySelector('a').click();
            } else {
              carousel.querySelector('ol li:first-child a').click();
            }
          }

          const prevSlide = function() {
            if(!carousel.querySelector('ol li:first-child').classList.contains('selected')) {
              carousel.querySelector('ol li.selected').previousElementSibling.querySelector('a').click();
            } else {
              carousel.querySelector('ol li:last-child a').click();
            }
          }
          
          const setInteracted = function() {
            ele.classList.add('interacted');
          }
              
          // Attach the handlers
          ele.addEventListener("scroll", debounce(setSelected));
          ele.addEventListener("touchstart", setInteracted);
          ele.addEventListener('keydown', function (e){
            if(e.key == 'ArrowLeft') ele.classList.add('interacted');
            if(e.key == 'ArrowRight') ele.classList.add('interacted');
          });

          nextarrow.addEventListener("click", nextSlide);
          nextarrow.addEventListener("mousedown", setInteracted);
          nextarrow.addEventListener("touchstart", setInteracted);

          prevarrow.addEventListener("click", prevSlide);
          prevarrow.addEventListener("mousedown", setInteracted);
          prevarrow.addEventListener("touchstart", setInteracted);

          bullets.forEach(function(bullet) {
            bullet.querySelector('a').addEventListener('click', scrollTo);
            bullet.addEventListener("mousedown", setInteracted);
            bullet.addEventListener("touchstart", setInteracted);
          });

          //setInterval for autoplay
          if(carousel.getAttribute('duration')) {
            setInterval(function(){ 
              if (ele != document.querySelector(".carousel:hover ul") && ele.classList.contains('interacted')==false) {
                nextarrow.click();
              }
            }, carousel.getAttribute('duration'));
          }
        
      }); //end foreach

    }); //end onload
    
    /**
    * Debounce functions for better performance
    * (c) 2021 Chris Ferdinandi, MIT License, https://gomakethings.com
    * @param  {Function} fn The function to debounce
    */
    function debounce (fn) {
      // Setup a timer
      let timeout;
      // Return a function to run debounced
      return function () {
        // Setup the arguments
        let context = this;
        let args = arguments;
        // If there's a timer, cancel it
        if (timeout) {
          window.cancelAnimationFrame(timeout);
        }
        // Setup the new requestAnimationFrame()
        timeout = window.requestAnimationFrame(function () {
          fn.apply(context, args);
        });
      };
    }

  </script>
</body>
</html>
